<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Vex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./key.css" rel="stylesheet" />

      <div class="key-container">
        <div class="key-key">
          <img
            src="public/playground_assets/ellipse60136-5xdd-400h.png"
            alt="Ellipse60136"
            class="key-ellipse60"
            class="prevent-select"
          />
          <div class="key-ellipse69"></div>
          <div class="key-ellipse59"></div>
          <img
            src="public/playground_assets/star2141-06o8.svg"
            alt="Star2141"
            class="key-star2"
            class="prevent-select"
          />
          <img
            src="public/playground_assets/star9142-jyjp.svg"
            alt="Star9142"
            class="key-star9"
            class="prevent-select"
          />
          <img
            src="public/playground_assets/star5143-wuj.svg"
            alt="Star5143"
            class="key-star5"
            class="prevent-select"
          />
          <img
            src="public/playground_assets/star4144-nsvi.svg"
            alt="Star4144"
            class="key-star4"
            class="prevent-select"
          />
          <img
            src="public/playground_assets/star7145-o7rm.svg"
            alt="Star7145"
            class="key-star7"
            class="prevent-select"
          />
          <img
            src="public/playground_assets/star10146-ey3.svg"
            alt="Star10146"
            class="key-star10"
            class="prevent-select"
          />
          <img
            src="public/playground_assets/star11147-u0sk.svg"
            alt="Star11147"
            class="key-star11"
          />
          <img
            src="public/playground_assets/star8161-98on.svg"
            alt="Star8161"
            class="key-star8"
          />
          <img
            src="public/playground_assets/Squiggle.svg"
            alt="Vector29162"
            class="key-vector29"
          />
          <div
            class="key-ellipse72"
          ></div>
          <div class="key-group1261152703">
            <img
              src="public/playground_assets/rectangle93811306-8u4s-300h.png"
              alt="Rectangle93811306"
              class="key-rectangle9381"
            />
            <div class="listl">
              <img
              src="public/playground_assets/frame12611527751064-s0f4.svg"
              alt="Frame12611527751064"
              class="key-frame1261152775"
            />
            </div>
            <div class="key-frame1261152774">
              <span class="key-text"><span>VEX</span></span>
              <div class="key-frame1261152768">
                <span class="key-text2">
                  <span id="key" class="select">25FDB4B4-14B7-4CC4-8D59</span>
                </span>
                <script>
                  var a = window.location.href;
                  document.getElementById('key').innerHTML = a.split('#')[1]
                </script>
                <span class="key-text4">
                  <span>
                    Listed above is your key. This key will last 24h, after that 24h you can genorate a new one.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/star141356-iyvu.svg"
            alt="Star141356"
            class="key-star14"
          />
          <img
            src="public/playground_assets/star121357-bhya.svg"
            alt="Star121357"
            class="key-star12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
